[Connection]
host: irc.hashbang.sh
port: 6697
ssl: true
password:

[Registration]
nick: ForgotToEditConfig
realname: SomeBot
username: Username
mode: 0

;[Autorun]
;1:PRIVMSG NickServ :IDENTIFY password
;2:JOIN #!
;3:JOIN #!social
;
; Add any line, lines are run in order of key
